# hospital.world
# simple hospital environment with a pioneer robot based on the basic world file examples of 
# Richard Vaughan Richard Vaughan, Andrew Howard, Luis Riazuelo
# Authors: Markus Bader

include "include/robots.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.05

# simulation timestep in milliseconds
interval_sim 100  

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# configure the GUI window
window
(
  size [ 767.000 420.500 ] # in pixels
  scale 10   # pixels per meter
  center [ 0  0 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "hospital"
  size [76.700 42.050 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/hospital.png"
  gui_move 0
)

# define a block
define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# define a block
define mount model
(
  size [0.02 0.02 0.5]
  gui_nose 0
)


# throw in a robot
turtlebot_with_laser
(
  # can refer to the robot by this name
  name "robot_0"
  color "red"
  pose [ -34.00 -11.00 0 45 ] 
)

turtlebot_with_laser
(
  # can refer to the robot by this name
  name "robot_1"
  color "purple"
  pose [ 34.00 -17.00 0 45 ]
)

turtlebot_with_laser
(
  # can refer to the robot by this name
  name "target_0"
  color "blue"
  pose [ -32 14.50 0 45 ]
)
