# my_office.world - auto-generated office environment

include "include/robots.inc"

resolution 0.05

interval_sim 100

define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

window
(
  size [ 800 500 ]
  scale 20
  center [ 0 0 ]
  rotate [ 0 0 ]
  show_data 1
)

floorplan
(
  name "my_office"
  size [40.000 25.000 0.800]
  pose [0 0 0 0]
  bitmap "bitmaps/my_office.png"
  gui_move 0
)

turtlebot_with_laser
(
  name "robot_0"
  color "blue"
  pose [ -19.00 2.00 0 45 ]
)

turtlebot_with_laser
(
  name "robot_1"
  color "blue"
  pose [ -5.70 2.00 0 45 ]
)

turtlebot_with_laser
(
  name "target_0"
  color "red"
  velocity_bounds [-0.44 0.44 0 0 0 0 -162.6 162.6]  # -/+0.22 m/s, -/+2.84 rad/s (deg)
  pose [ 7.60 -0.00 0 45 ]
)
